<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/style.css">
    <title>HomePage</title>
</head>
<body>
    <nav class="topNav">
        <h1 class="blind">상단바</h1>
        <a href="#" class="mainLogo">처음으로</a>
        <article class="topNav-subNav">
            <a href="#secondPageCall">About me</a>
            <a href="#thirdPageCall">Skill</a>
            <a href="#fourthPageCall">Link</a>
        </article>
    </nav>
    <section class="mainPageBox">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </section>
    <section class="secondPageBox">
        <div class="blind" id="secondPageCall"></div>
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="testBox">

        </div>
    </section>
    <section class="thirdPageBox">
        <div class="blind" id="thirdPageCall"></div>
        <h2>SKILL</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="testBox">

        </div>
    </section>
    <section class="fourthPageBox">
        <div class="blind" id="fourthPageCall"></div>
        <h2>LINK</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="testBox">

        </div>
    </section>
</body>
</html>